C:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\App.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\AccueilForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\GraphiqueForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\MainWindow.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\ProduitForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\RendezVousForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp\InfoTools\UtilisateursForm.xaml;;

