C:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\App.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\AccueilForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\GraphiqueForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\MainWindow.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\ProduitForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\RendezVousForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp-master\InfoToolsCSharp\InfoTools\UtilisateursForm.xaml;;

