
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\App.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\AccueilForm.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\GraphiqueForm.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\MainWindow.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\ProduitForm.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\RendezVousForm.xaml;;
FC:\Users\antoi\OneDrive\Bureau\InfoTools CRM C#\InfoTools\UtilisateursForm.xaml;;

