C:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\App.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\AccueilForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\GraphiqueForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\MainWindow.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\ProduitForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\ProspectForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\RendezVousForm.xaml;;
FC:\Users\wagas\Source\Repos\InfoToolsCSharp2\InfoTools\UtilisateursForm.xaml;;

