C:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\App.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\AccueilForm.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\GraphiqueForm.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\MainWindow.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\ProduitForm.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\RendezVousForm.xaml;;
FC:\Users\wagas\Desktop\InfoTools CRM C#\InfoTools\UtilisateursForm.xaml;;

