
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\App.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\AccueilForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\Formulaire\ConnexionForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\GraphiqueForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\MainWindow.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\ProduitForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\RendezVousForm.xaml;;
FC:\UwAmp\www\Graphique\InfoToolsCSharp\InfoToolsCSharp\InfoTools\UtilisateursForm.xaml;;

